# UserTeam

cssui-project/: babel.config.js  package-lock.json  package.json  vue.config.js
cssui-project/public/: index.html
cssui-project/public/static/css/awesome/css/: font-awesome.min.css
cssui-project/public/static/cssui/css/: input.css  login.css  main.css
cssui-project/public/static/cssui/newThemes/blue/: main.css
cssui-project/public/static/cssui/newThemes/dark/: main.css
cssui-project/public/static/cssui/newThemes/default/: main.css
cssui-project/public/static/cssui/newThemes/gray/: main.css
cssui-project/public/static/cssui/newThemes/orange/: main.css
cssui-project/public/static/cssui/newThemes/qing/: main.css
cssui-project/public/static/cssui/newThemes/red/: main.css
cssui-project/public/static/cssui/plugins/My97DatePicker/: WdatePicker.js
cssui-project/public/static/cssui/plugins/SyntaxHighlighter/: shCoreDefault.css
cssui-project/public/static/cssui/plugins/cropper/: slw.cropper.js
cssui-project/public/static/cssui/plugins/jqsplit/: jqsplit.js
cssui-project/public/static/cssui/plugins/kindeditor-4.1.2/: kindeditor_small.js
cssui-project/public/static/cssui/plugins/sliderScroll/: slider.css  slw.slider.js
cssui-project/public/static/cssui/plugins/thumb/: slw.thumb.js
cssui-project/public/static/cssui/plugins/upload/: cropper.css  upload.css
cssui-project/public/static/cssui/plugins/viewer/: slw.viewer.full-2.1.js
cssui-project/public/static/cssui/themes/: dirtheme.css
cssui-project/public/static/cssui/themes/autumn/: main.css
cssui-project/public/static/js/: cssui.js  jquery.slimscroll.js  jquery.validate.js  menu.js  slwui.js
cssui-project/public/static/plugins/jqdialog/: jqdialog.css
cssui-project/public/static/themes/fresh/: main_new.css
cssui-project/public/static/themes/gray/: main.css
cssui-project/public/static/themes/party/: main.css
cssui-project/public/static/ztree/css/: zTreeStyle.css
cssui-project/src/: App.vue  config.js  main.js
cssui-project/src/http/: api.js
cssui-project/src/http/moudules/: dict.js  login.js  menu.js  permission.js  sorg.js  sorgdept.js  suser.js  suserrole.js  user.js
cssui-project/src/router/: index.js
cssui-project/src/store/: index.js
cssui-project/src/store/modules/: user.js
cssui-project/src/views/: Index.vue  Login.vue  index.js
cssui-project/src/views/CssThemeDemo/: DirTheme.vue  DirThemeDialog.vue
cssui-project/src/views/Home/: Home.vue
cssui-project/src/views/SorgDept/: dirsorgdept.vue  dirsorgdeptmain.vue  getsorgdept.vue
cssui-project/src/views/Suser/: dirsuser.vue  getsuser.vue
cssui-project/src/views/Suserrole/: dirsuserrole.vue  getsuserrole.vue
cssui-project/src/views/sorg/: dirsorg.vue  dirsorgmain.vue  getsorg.vue
example4.5_base/: pom.xml
example4.5_base/src/main/base/com/css/app/base/: BaseEnvironment.java
example4.5_base/src/main/base/com/css/app/base/auth/action/: AuthResource.java  LoadAuth.java
example4.5_base/src/main/base/com/css/app/base/common/attach/action/: CheckFileMd5.java  FileAttachResource.java  GetFileAttach.java  UploadAttach.java
example4.5_base/src/main/base/com/css/app/base/common/attach/model/: FileAttach.hbm.xml  FileAttach.java
example4.5_base/src/main/base/com/css/app/base/common/attachconfig/action/: AddAttachconfig.java  AttachconfigResource.java  DelAttachconfig.java  DirAttachconfig.java  GetAttachconfig.java  UpdAttachconfig.java
example4.5_base/src/main/base/com/css/app/base/common/attachconfig/model/: Attachconfig.hbm.xml  Attachconfig.java
example4.5_base/src/main/base/com/css/app/base/common/attachment/: LoadAttachment.java
example4.5_base/src/main/base/com/css/app/base/common/attachment/action/: AddAttachment.java  AttachmentResource.java  CropAttachment.java  DelAttachment.java  DirAttachment.java  DownloadAttachment.java  GetAttachment.java  GetCropAttachment.java  LoadAttachment.java  SortAttachment.java  UpdAttachment.java  UploadAttachment.java
example4.5_base/src/main/base/com/css/app/base/common/attachment/model/: Attachment.hbm.xml  Attachment.java  AttachmentJson.java  CropAttachData.java  CropInfo.java  SortAttachData.java
example4.5_base/src/main/base/com/css/app/base/common/attachment/service/: AttachService.java  ExtService.java
example4.5_base/src/main/base/com/css/app/base/common/file/model/: FileMain.hbm.xml  FileMain.java
example4.5_base/src/main/base/com/css/app/base/common/file/service/: ExtService.java  FileService.java
example4.5_base/src/main/base/com/css/app/base/common/model/: PageQuery.java
example4.5_base/src/main/base/com/css/app/base/common/upload/: AttachItem.java  FileInfo.java
example4.5_base/src/main/base/com/css/app/base/common/util/: CreateGson.java  FMSYS.java  SM3Util.java
example4.5_base/src/main/base/com/css/app/base/cron/action/: CronResource.java  GetNextExecTime.java
example4.5_base/src/main/base/com/css/app/base/login/action/: GetUserByCookie.java  GetUserByCssSsoTicket.java  Login.java  LoginResource.java  Quit.java
example4.5_base/src/main/base/com/css/app/base/login/servlet/: LoginUtil.java  myAuthenticationFilter.java
example4.5_base/src/main/base/com/css/app/base/menu/action/: GetFastMenu.java  ListMenu.java  MenuResource.java
example4.5_base/src/main/base/com/css/app/base/sdict/action/: LoadDict.java  SDictResource.java
example4.5_base/src/main/base/com/css/app/base/sdict/service/: DictMan.java  QueryDict.java
example4.5_base/src/main/base/com/css/app/base/theme/action/: LoadTheme.java  ThemeResource.java
example4.5_base/src/main/base/com/css/app/base/vcode/action/: RefreshVCode.java  VCodeResource.java
example4.5_base/src/main/resources/: appconfig.properties  hibernate.cfg.xml  hibernate_dict.cfg.xml  htmltag.xml  log4j.properties  messages.properties  proxool.xml  proxool_dict.xml  restconfig.properties  slw-config.properties  slw-config.xml  slw-memcached.properties  slw-service.xml  slw-sso.properties
example4.5_base/src/main/webapp/: index.html
example4.5_base/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
