<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.css.example4.5_base</groupId>
  <artifactId>example4.5_base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>example4.5_base</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.37</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.css</groupId>
			<artifactId>hibernate3.3.2dialect</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.css</groupId>
			<artifactId>Dm7JdbcDriver</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>DmDialect-for-hibernate</groupId>
			<artifactId>DmDialect-for-hibernate</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib-2.4-jdk15</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.css</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.5.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>swagger</groupId>
			<artifactId>swagger</artifactId>
			<version>20181219</version>
		</dependency>

		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>platform</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>db</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.14.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.css</groupId>
			<artifactId>idsmodel</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.css</groupId>
			<artifactId>license</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>base</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- SM3 <dependency> <groupId>fakepath</groupId> <artifactId>gov-iam</artifactId> 
			<version>1.0.0.8</version> </dependency> -->

		<!--ids -->
		<!--<dependency> <groupId>com.css</groupId> <artifactId>idsclient</artifactId> 
			<version>2.0</version> </dependency> -->
		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>baseclient</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>0.1.5</version>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbusds</artifactId>
			<version>6.5</version>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>minidev</artifactId>
			<version>2.3</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.jetbrains</groupId> -->
		<!--<artifactId>annotations</artifactId> -->
		<!--<version>RELEASE</version> -->
		<!--<scope>compile</scope> -->
		<!--</dependency> -->

		<!--restclient -->
		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>restclient</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>asm</artifactId>
			<version>1.0</version>
		</dependency>
		<!--restserver -->
		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>restserver</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>mem</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>css-slw</groupId>
			<artifactId>baseUCclient</artifactId>
			<version>1.4</version>
		</dependency>
		<!--新增 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>minlog</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.pdfbox</groupId> -->
		<!-- <artifactId>fontbox</artifactId> -->
		<!-- <version>2.0.9</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.pdfbox</groupId> -->
		<!-- <artifactId>pdfbox</artifactId> -->
		<!-- <version>2.0.9</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.cssbox</groupId> -->
		<!-- <artifactId>pdf2dom</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>xml-apis</groupId> -->
		<!-- <artifactId>xml-apis</artifactId> -->
		<!-- <version>1.4.01</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>example4.5_base</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-bootclasspath</arg>
						<!-- linux -->
						<!--<arg>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</arg> -->
						<!-- windows -->
						<arg>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</arg>
						<arg>-extdirs</arg>
						<arg>${project.basedir}/src/main/webapp/WEB-INF/lib</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>